# ISTA for Generalized Lasso (TV) in pure NumPy
# minimize 0.5*||A x - b||^2 + lam * ||D x||_1
# - Uses NumPy spectral norm (no power iteration)
# - You plug your own TV prox: prox_{tau*lam * ||D·||_1}(x)

import numpy as np
import matplotlib.pyplot as plt
from tick.prox import ProxTV


def make_forward_diff(n: int, dtype=float):
    """
    (n-1) x n forward-difference matrix D: (Dx)_i = x_{i+1} - x_i
    """
    if n < 2:
        raise ValueError("n must be >= 2 for forward differences.")
    D = np.zeros((n-1, n), dtype=dtype)
    idx = np.arange(n-1)
    D[idx, idx] = -1.0
    D[idx, idx+1] = 1.0
    return D

def obj_generalized_lasso(A, b, x, D, lam):
    """
    Objective: 0.5 * ||A x - b||^2 + lam * ||D x||_1
    """
    r = A @ x - b
    Dx = D @ x
    return 0.5 * np.dot(r, r) + lam * np.linalg.norm(Dx, ord=1)

def lipschitz_from_spectral_norm(A):
    """
    L = ||A||_2^2 using NumPy's spectral norm (largest singular value).
    """
    # np.linalg.norm(A, 2) computes the operator 2-norm (largest singular value)
    s_max = np.linalg.norm(A, 2)
    return float(s_max * s_max)

def ista_generalized_lasso(
    A, b, lam,
    prox,               # callable: x_next = prox_Dx_l1(y, tau, D, lam)
    x0=None,
    D=None,
    max_iter=500,
    step_scale=0.99,
    tol_rel=1e-6,
    record_every=1,
    verbose=False
):
    """
    ISTA: x^{k+1} = prox_{t*lam*||D·||_1}( x^k - t * A^T(Ax^k - b) )
    - t = step_scale / L, with L = ||A||_2^2 (NumPy spectral norm)
    Returns (x, obj_vals)
    """
    m, n = A.shape
    if x0 is None:
        x = np.zeros(n, dtype=A.dtype)
    else:
        x = x0.astype(A.dtype, copy=True)

    if D is None:
        D = make_forward_diff(n, dtype=A.dtype)

    L = lipschitz_from_spectral_norm(A)
    if L <= 0:
        raise ValueError("Nonpositive Lipschitz constant; check A.")
    t = step_scale / L

    obj_vals = []
    AT = A.T

    prev_val = obj_generalized_lasso(A, b, x, D, lam)
    obj_vals.append(prev_val)

    for k in range(1, max_iter+1):
        # gradient step
        r = A @ x - b
        grad = AT @ r
        y = x - t * grad

        # prox step (your TV prox)
        x_new = prox(strength=lam * t).call(y)

        if k % record_every == 0:
            val = obj_generalized_lasso(A, b, x_new, D, lam)
            obj_vals.append(val)
            if verbose:
                print(f"iter {k:4d}: obj = {val:.6e}")
            # relative improvement stopping
            denom = max(1.0, abs(prev_val))
            if abs(prev_val - val) / denom < tol_rel:
                x = x_new
                break
            prev_val = val

        x = x_new

    return x, obj_vals

# ----------------------------
# Example usage (plug your prox)
# ----------------------------
if __name__ == "__main__":
    rng = np.random.default_rng(0)

    # Problem dimensions
    m, n = 150, 600

    # Synthetic data
    A = rng.normal(size=(m, n)) / np.sqrt(m)
    x_true = np.random.standard_normal(n)
    b = A @ x_true + 0.1 * rng.normal(size=m)

    lam = 0.001
    D = make_forward_diff(n)

    # ---- Replace this with YOUR TV proximal implementation ----
    def prox_Dx_l1_USER(x, tau, D, lam):
        """
        Must compute prox_{tau*lam*||D·||_1}(x).
        Replace with your package call, e.g.:
            return my_tv_prox(x, weight=tau*lam)
        """
        raise NotImplementedError("Plug your TV prox: prox_{tau*lam*||D·||_1}(x).")

    try:
        x_hat, history = ista_generalized_lasso(
            A, b, lam,
            prox=ProxTV,  # Replace with prox_Dx_l1_USER to use your own
            D=D,
            max_iter=1000,
            step_scale=0.99,
            tol_rel=1e-6,
            record_every=1,
            verbose=True
        )
    except NotImplementedError as e:
        print(e)
        history = None

    # Plot objective history
    if history is not None and len(history) > 1:
        min_val = min(history)
        plt.figure()
        plt.plot(history, linewidth=2)
        plt.xlabel("Iteration")
        plt.ylabel(r"Objective $0.5\|Ax-b\|^2 + \lambda\|Dx\|_1$")
        plt.yscale("log")
        plt.title("ISTA for Generalized Lasso (TV) — Objective vs Iterations")
        plt.grid(True, linestyle="--", alpha=0.5)
        plt.tight_layout()
        plt.show()
